.contain{
  margin:0 auto;
  width:95%;
  display: flex;
  flex-direction: column;
}

.iter{
  margin-top:20rpx;
  width:100%;
  height:400rpx;
}

.image{
  width:100%;
  height:400rpx;
}

.contain1{
  margin-top:30rpx;
  width:100%;
  height:140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1rpx rgb(218, 216, 216) solid;
}

.title{
  width:100%;
  height:56rpx;
  font-size:40rpx;
  text-align: center;
  line-height: 55rpx;
  position: relative;
}

.collect{
  height:40rpx;
  position: absolute;
  top:8rpx;
  right:0;
  display: flex;
  align-items: center;
}

.collect>.img{
  width:40rpx;
  height:40rpx;
  margin-right:5rpx;
}

.collect>.img>image{
  width:100%;
  height:100%;
}

.collect>.collect_text{
  height:40rpx;
  line-height: 40rpx;
  font-size:28rpx;
}

.author_count{
  width:100%;
  height:50rpx;
  text-align: center;
  font-size:26rpx;
  line-height: 50rpx;
  color:rgb(160, 160, 160);
  margin-bottom: 10rpx;
}

.ingredient{
  margin-top:25rpx;
  width:100%;
  height:260rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 1rpx rgb(218, 216, 216) solid;
}

.ingred{
  margin-bottom:14rpx;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text{
  font-size:24rpx;
  width:15%;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  color:rgb(28, 27, 27);
}

.food_material{
  width:85%;
  font-size:24rpx;
  color:rgb(118, 118, 118);
  word-wrap:break-word;  /*强制换行*/
  word-break:break-all;
}

.method{
  margin-top:20rpx;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1rpx rgb(218, 216, 216) solid;
}

.step{
  width:100%;
  font-size:32rpx;
  height:50rpx;
  line-height: 50rpx;
  margin-bottom: 25rpx;
}

.img1{
  width:90%;
  height:400rpx;
  margin-bottom:30rpx;
}

.method1{
  width:90%;
  margin-bottom: 35rpx;
  font-size:24rpx;
  word-wrap:break-word;  /*强制换行*/
  word-break:break-all;
  color:rgb(150, 150, 150);
}